name: "deploy-shiny"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 4,14 * * *"

jobs:
  deploy-shiny:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@main
    
    - name: Setup R
      uses: r-lib/actions/setup-r@v1
      
#     - name: Install shiny
#       run: |
#         install.packages(c("shiny", "shinyhelper", "rsconnect"), type = "binary")
#       shell: Rscript {0}
        
    - name: Push to shiny.io
      env:
        SHINYAPPS_NAME: ${{secrets.SHINYAPPS_NAME}}
        SHINYAPPS_TOKEN: ${{secrets.SHINYAPPS_TOKEN}}
        SHINYAPPS_SECRET: ${{secrets.SHINYAPPS_SECRET}}
      
      run: |
        Rscript ./code/deploy_shiny.R
