name: "deploy-shiny"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 4,14 * * *"

jobs:
  deploy-shiny:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    
    - name: Setup R
      uses: r-lib/actions/setup-r@v1
      with:
        r-version: '4.0.5'
      
    - name: Install shiny
      run: |
        R -e 'install.packages(c("shiny", "shinyhelper", "rsconnect"))'
        
    - name: Push to shiny.io
      env:
        SHINYAPPS_NAME: ${{secrets.SHINYAPPS_NAME}}
        SHINYAPPS_TOKEN: ${{secrets.SHINYAPPS_TOKEN}}
        SHINYAPPS_SECRET: ${{secrets.SHINYAPPS_SECRET}}
      
      run: |
        cd ./nowcast_viz_de
        Rscript -e 'rsconnect::setAccountInfo(name=$SHINYAPPS_NAME, token=$SHINYAPPS_TOKEN, secret=$SHINYAPPS_SECRET)'
        Rscript -e 'rsconnect::deployApp(appName = 'github-vis')'
