name: "run-baseline"
on:
  workflow_dispatch:
#   schedule:
#     - cron: "50 10 * * *"
  push:
   branches:
    - main
   paths:
      - data-truth/COVID-19/**
  
jobs:
  run-baseline:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main
#       with:
#         persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
#         fetch-depth: 1 # otherwise, you will failed to push refs to dest repo
        
    - name: Setup R
      uses: r-lib/actions/setup-r@v1  
      
    - name: Install Packages
      run: Rscript -e 'install.packages(c("zoo"))'
      
    - name: Run baseline
      run: |
        cd ./code/baseline/
        Rscript run_baseline.R
    
#     - name: Commit files
#       env:
#         AUTH: ${{ secrets.GITHUBTOKEN }}
#       run: |
#         git config --local user.email "action@github.com"
#         git config --local user.name "GitHub Action - Run Baseline"
#         git remote rm origin
#         git remote add origin https://${AUTH}@github.com/KITmetricslab/hospitalization-nowcast-hub.git > /dev/null 2>&1
#         git pull origin main
#         git add --all
#         git commit --allow-empty -m "Daily baseline update"
        
#     - name: Push changes
#       run: |
#         git push --quiet --set-upstream origin HEAD:main
#         echo "pushed to github"

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUBTOKEN }}
        commit-message: Update Baseline
        committer: GitHub <noreply@github.com>
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        signoff: false
        branch: baseline
        delete-branch: true
        title: 'Update baseline'
        body: |
          Update baseline
        labels: |
          automated pr
        reviewers: jbracher
